# TvGridLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/tvgridlayout/demo/: BaseActivity.java  HorizontalScrollGridLayoutActivity.java  MainActivity.java  MainActivity3.java  MetroActivity.java  TvGridLayoutAdapter.java  Utils.java  VerticalScrollGridLayoutActivity.java
app/src/main/res/layout/: activity_horizontal_scroll_grid_layout.xml  activity_main.xml  activity_main3.xml  activity_metro.xml  activity_vertical_scroll_grid_layout.xml  item_layout.xml  item_layout2.xml  item_main.xml
app/src/main/res/values/: strings.xml
tv-gridlayout/: build.gradle
tv-gridlayout/src/main/: AndroidManifest.xml
tv-gridlayout/src/main/java/com/owen/tvgridlayout/: ScrollGridHelper.java  ScrollHelper.java  ScrollMetroHelper.java  SimpleOnItemListener.java  TvGridLayout.java  TvHorizontalScrollGridLayout.java  TvMetroLayout.java  TvVerticalScrollGridLayout.java
tv-gridlayout/src/main/res/values/: attrs.xml  strings.xml
