<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="模拟菜单"/>

    <com.owen.tvgridlayout.TvMetroLayout
        android:id="@+id/tv_metro_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectedScrollOffsetStart="80dp"
        app:selectedScrollOffsetEnd="80dp"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="#3f3f3f"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="我的" />

        <com.owen.tvgridlayout.TvHorizontalScrollGridLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:alignmentMode="alignBounds"
            app:columnCount="4"
            app:rowCount="2"
            app:columnOrderPreserved="true"
            app:horizontalSpacing="6dp"
            app:rowOrderPreserved="true"
            app:useDefaultMargins="false"
            app:verticalSpacing="6dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                app:layout_rowSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                app:layout_rowSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                app:layout_rowSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                app:layout_rowSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:focusable="true"
                app:layout_rowSpan="2"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1" />

        </com.owen.tvgridlayout.TvHorizontalScrollGridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:textColor="#3f3f3f"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="今日推荐" />

        <com.owen.tvgridlayout.TvGridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignmentMode="alignBounds"
            app:columnCount="6"
            app:columnOrderPreserved="true"
            app:horizontalSpacing="6dp"
            app:orientation="horizontal"
            app:rowCount="6"
            app:rowOrderPreserved="true"
            app:useDefaultMargins="false"
            app:verticalSpacing="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:textColor="#3f3f3f"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="分类" />

        <com.owen.tvgridlayout.TvGridLayout
            android:id="@+id/grid_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignmentMode="alignBounds"
            app:columnCount="6"
            app:columnOrderPreserved="true"
            app:horizontalSpacing="6dp"
            app:orientation="horizontal"
            app:rowCount="3"
            app:rowOrderPreserved="true"
            app:useDefaultMargins="false"
            app:verticalSpacing="6dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_rowSpan="2"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"

                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:focusable="true"
                android:background="@color/colorAccent"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"/>

        </com.owen.tvgridlayout.TvGridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:textColor="#3f3f3f"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="直播频道" />

        <com.owen.tvgridlayout.TvGridLayout
            android:id="@+id/grid_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignmentMode="alignBounds"
            app:columnCount="16"
            app:columnOrderPreserved="true"
            app:horizontalSpacing="6dp"
            app:orientation="horizontal"
            app:rowCount="14"
            app:rowOrderPreserved="true"
            app:useDefaultMargins="false"
            app:verticalSpacing="6dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:background="@color/colorAccent"
                app:layout_rowSpan="3"
                app:layout_columnSpan="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_rowSpan="8"
                app:layout_columnSpan="9"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_rowSpan="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_rowSpan="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="3"
                app:layout_rowSpan="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_rowSpan="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_rowSpan="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_rowSpan="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="2"
                app:layout_rowSpan="2"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="4"
                app:layout_rowSpan="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="4"
                app:layout_rowSpan="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="4"
                app:layout_rowSpan="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                app:layout_columnSpan="4"
                app:layout_rowSpan="3"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"/>

        </com.owen.tvgridlayout.TvGridLayout>

    </com.owen.tvgridlayout.TvMetroLayout>

</LinearLayout>