<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.owen.tvgridlayout.TvGridLayout
        android:id="@+id/tv_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:background="@color/colorPrimary"
        app:alignmentMode="alignBounds"
        app:horizontalSpacing="6dp"
        app:verticalSpacing="6dp"
        app:rowCount="4"
        app:columnCount="3"
        app:useDefaultMargins="false"
        app:columnOrderPreserved="true"
        app:rowOrderPreserved="true"
        app:orientation="vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:text="VerticalScrollGridLayout"
            android:gravity="center"
            android:textColor="#e3e3e3"
            android:textSize="20sp"
            app:layout_gravity="fill"
            app:layout_rowSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:text="点击切换布局"
            android:gravity="center"
            android:textColor="#e3e3e3"
            android:textSize="20sp"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            app:layout_gravity="fill"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            app:layout_gravity="fill"
            app:layout_columnSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:focusable="true"
            android:text="HorizontalScrollGridLayout"
            android:gravity="center"
            android:textColor="#e3e3e3"
            android:textSize="20sp"
            app:layout_gravity="fill"
            app:layout_rowSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            app:layout_gravity="fill"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:focusable="true"
            android:text="MetroLayout"
            android:gravity="center"
            android:textColor="#e3e3e3"
            android:textSize="20sp"
            app:layout_gravity="fill"
            app:layout_rowSpan="2"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </com.owen.tvgridlayout.TvGridLayout>

</LinearLayout>